<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Error</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap");

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-color: #084298;
    align-items: center;
    
}
h1,h2,h3,h4,h5,h6{
  font-family: "Odibee Sans", cursive;
  letter-spacing: 2px;
margin: 50px;
}
.loading{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.eyesContainer {
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eyes {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    animation: blink 5s infinite;
}

.light {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-100%);
}

.pupil {
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    position: relative;
}

.mouth {
    background-color: #000;
    width: 90px;
    height: 60px;
    border-radius: 10px 10px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.teeth {
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tooth1, .tooth2 {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 5px 5px 20px 20px;
}

.tongue {
    width: 60px;
    height: 30px;
    background-color: #ff5a00;
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left: 10px;
}

@keyframes blink {
    0% {
        height: 50px;
    }
    35% {
        height: 50px;
    }
    45% {
        height: 0px;
    }
    55% {
        height: 50px;
    }
    100% {
        height: 50px;
    }
}
    </style>
    
</head>
<body>
    <div class="container">
            <h1>Error 404</h1> 

    </div>
<div class="loading"><div class="container">
        <div class="eyesContainer">
            <div class="eyes">
                <div class="pupil" id="leftEye">
                    <div class="light"></div>
                </div>
            </div>
            <div class="eyes">
                <div class="pupil" id="rightEye">
                    <div class="light"></div>
                </div>
            </div>
        </div>
        <div class="mouth">
            <div class="teeth">
                <div class="tooth1"></div>
                <div class="tooth2"></div>
            </div>
            <div class="tongue"></div>
        </div>
    </div>
    <script>
        const eyes = document.querySelectorAll(".pupil")
document.onmousemove = function() {
    var x = event.clientX * 100 / window.innerWidth + "%"
    var y = event.clientY * 100 / window.innerHeight + "%"
    eyes.forEach(eye => {
        eye.style.left = x;
        eye.style.top = y;
        eye.style.transform = "translate(-"+x+", -"+y+")"
    })
}
    </script>
</body>
</html>